

	*		{

			margin: 0px;

			}

	

	body	{

			background-color: #d8cfb4;

			margin: 0px;

			padding: 0px;

			font-family: 'Trebuchet MS', Helvetica, sans-serif;

			font-size: 80%;

			}

			

	h1, h2, h3, h4, h5, h6	{

			margin-top: 1em;

			font-family: Arial, Helvetica, sans-serif;

			}

			

	h1		{

			font-size: 150%;

			}			

	h2		{

			font-size: 140%;

			}			

	h3		{

			font-size: 135%;

			}			

	h4		{

			font-size: 120%;

			}			

	h5		{

			font-size: 105%;

			}	

	h6		{

			font-size: 95%;

			}

 h1 a, h2 a, h3 a, h4 a, h5 a, h6 a	{

 			text-decoration: none;

			border-bottom: dotted 1px; 

			}

	sup		

			{

			font-size: .7em;

			font-weight: bold;

			color: #666;

			line-height: 1px;

			}

			

	.caption	{

			font-style: italic;

			display: none;

			}

			

	.footnote	{

			color: #666;

			font-size: .9em;

			}

			

	.embiggen	{

			font-size: 150%;

			font-weight: bold;

			color: #a15334;

			margin-right: 2px;

			}

			

	div#container	{

			width: 802px;

			background:  url(/images/ColumnBackground.gif) repeat-y;

			}

			

	div#right	{

			float: right;

			width: 622px;

			border-right: solid 1px #4d3c14;

			}

	div#left	{

			float: left;

			width: 178px;

			border-right: solid 1px #4d3c14;

			}

			

	div#logo	{

			height: 187px;

			text-align: center;

			border-bottom: solid 1px #4d3c14;

			background-color: #d8cfb4;

			}

			

	div#logo img	{

			border: 0px;

			margin-top: 8px;

			}

			

	div#leftnav	{

			width: 178px;

			}

			

	div#leftnav ul	{

			list-style-type: none;

			margin: 21px 0px 0px 0px;

			padding: 0px;

			}		

						

	div#leftnav ul li	{

			margin: 0px;

			padding: 0px;

			display: inline;

			font-family: Tahoma, Helvetica, 'Trebuchet MS', sans-serif;

			font-size: .85em;

			}

	

	html>body div#leftnav ul li	{

			font-size: .9em;

			}

					

	div#leftnav a	{

			display: block;

			color: #efc;

			text-decoration: none;

			font-weight: bold;

			padding: 15px 7px 4px 12px;

			margin: 0px;

			background: url(/images/LeftNavCurve.gif) top left no-repeat;

			}

						

	div#leftnav a:hover	{

			color: #4d3c14;

			background: url(/images/LeftNavCurveOn.gif) top left no-repeat;

			}

			

			

	div#leftnav div#spreadTheWordButton	{

			text-align: center;

			}

			

	div#leftnav div#spreadTheWordButton a	{

			display: block;

			text-decoration: none;

			background: none;

			padding: 0px;

			margin: 10px 5px;

			}

			

	div#leftnav div#spreadTheWordButton a:hover	{

			background: none;

			}

			

				

	div#leftnav div#spreadTheWordButton a img	{

			border: none;

			}

						

			

			

			

	div#pullquote	{

			height: 187px;

			width: 622px;

			border-bottom: solid 1px #4d3c14;

			background-color: #a14926;

			}

			

			

	div#banner	{

			border-bottom: solid 1px #4d3c14;

			background-color: #a14926;

			margin: 0px;

			padding: 4px 20px;

			}

	div#banner h1	{

			font-size: 1.8em;

			margin: 0px;

			letter-spacing: 1px;

			color: #ffe;

			text-align: center;

			}

	div#banner h2	{

			font-size: 2.6em;

			font-weight: normal;

			margin: 5px 0px 0px 0px;

			color: #ffc;

			text-align: center;

			padding-top: 5px;

			border-top: solid 1px #c16946;

			}

			

			

	div#content	{

			background-color: #fff;

			margin: 20px;

			}

						

	div#content p	{

			margin-top: 10px;

			line-height: 1.5em;

			}	

	div#content ul	{

			margin-left: 30px;

			margin-top: 5px;

			padding-left: 0px;

			}

	div#content ul li	{

			margin-bottom: 3px;

			}

						

	div#content a	{

			color: #a14926;

			}

			

	div#content p img	{

			margin: 0px 8px 0px 0px;

			padding: 0px;

			float: left;

			}

					

	div#content p img.right	{

			margin: 0px 8px;

			padding: 0px;

			float: right;

			}

			

	div#content p img.border	{

			border: solid 1px #999;

			padding: 4px 4px 0px 4px;

			margin-top: 10px;

			}

			

	div#clear	{

			clear: both;

			height: 1px;

			font-size: 1px;

			}

			

	div#lowernav	{

			text-align: center;

			font-size: 90%;

			margin: 2em 0em;

			}

			

			

			

	div#footer	{

			clear: both;

			width: 801px;

			border-top: solid 1px #4d3c14;

			border-right: solid 1px #4d3c14;

			border-bottom: solid 1px #4d3c14;

			background-color: #a14926;

			color: #fff;

			font-size: 85%;

			}

			

	div#footer p	{

			padding: 4px;

			}

			

	div#footer p#copyright	{

			float: left;

			}

						

	div#footer p#copyright a	{

			color: #db9;

			}

			

	div#footer p#address	{

			float: right;

			text-align: right;

			}

						

	div#clear2	{

			clear: both;

			height: 1px;

			font-size: 1px;

			}

			

		

	div#starthere	{

			margin: 12px 0px;

			height: 78px;

			}

	

	div#starthere a:hover	{

			background: url(../images/StartHereOn.gif) bottom right no-repeat;

			display: block;

			}

	

	

/* ul.regionlist	{

			display: block;

			list-style-type: none;

			margin: 0px;

			padding: 0px;

			}

	ul.regionlist li	{

			 display: inline;

			margin: 0px;

			padding: 0px 0px 0px 4px;

			}

			*/

	ul.regionlist	{

			display: block;

			list-style-type: circle;

			margin: 0px;

			padding: 0px;

			}

	ul.regionlist li	{

			margin: 4px 0px 0px 30px;

			padding: 0px;

			}

			

ul.linkList li a	{

			text-decoration: none;

			}

ul.linkList li a sup	{

			color: inherit;

			font-weight: normal;

			}

			

	#map	{

			float: left;

			width: 330px;

			}

	

	#boxed	{

			padding: 10px;

			border: solid 1px #ccc;

			float: right;

			width: 210px;

			line-height: 1.6em;

			}

	

	div#content #boxed ul	{

			list-style-type: none;

			margin: 0px;

			padding: 5px 0px;

			}

	

	div#content #boxed ul li a	{

			font-size: 110%;

			}

			

	div#content #boxed ul li	{

			font-size: 95%;

			color: #666;

			margin: 0px;

			padding: 3px 0px;

			text-indent: -66px;

			padding-left: 66px;

			line-height: 1.2em;

			}

	

	.breadcrumbs	{

			font-size: .9em;

			}

			

	#printlink	{

			text-align: right;

			font-size: 90%;

			}			

	#printlink img	{

			border: none;

			margin-right: 5px;

			}		

	#printlink a	{

			text-decoration: none;

			}

			

			

	div.pagetop	{

			text-align: center;

			font-size: 90%;

			margin: 10px 0px;

			display: block;

			height: 2em;

			}

			

			

	ul.researchList	{

			color: #666;

			font-size: 1.1em;

			font-family: Arial;

			}

			

	ul.researchList	li {

			margin-top: 8px;

			}

			

	ul.researchList	li strong {

		color: #333;

			}

			

	ul.committee	{

			margin: 0px;

			padding: 0px 10px 0px 30px;

			}

						

	ul.committee li	{

			margin: 2px;

			}

			

				

	img#wycd	{

			display: block;

			border: double 3px #a14926;

			background-color: #ddc;

			margin: 20px 0px;

			}

			

	.italic	{

			font-style: normal;

			}

	

	div.graphicButton img	{

			margin-top: 15px;

			margin-left: 40px;

			}

	

	ul.sitemap li	{

			margin-top: 10px;

			font-size: 1.1em;

			list-style-type: none;

			}	

			

	ul.sitemap li ul li	{

			margin-top: 3px;

			list-style-type: square;

			font-size: .9em;

			color: #98af84;

			}

			

img.left	{

		clear: both;

		float: left;

		margin: 10px 10px 10px 0px;

		}

			

img.right	{

		clear: both;

		float: right;

		margin: 10px 0px 10px 10px;

		}

		

	.clear	{

	clear: both;

	font-size: 2px;

	line-height: 2px;

	}

	

.small	{

		font-size: .9em;

		}

.smallest	{

		font-size: 10px;

		text-align: center;

		}
		


		
div#content div#sidebar {		
	padding: 0px;
	margin: 20px 0px 10px 10px;
	border: solid 1px #a15334;
	float:right;
	width:158px;
	}
	
div#content div#sidebar h3 {
			font-size: 1em;
			background-color:  #d8cfb4;
			border-bottom: solid 1px #b8af94;
			color: #4d3c14;
			margin: 0px;
			padding: 3px;
			text-align: center;
			}	
			
div#content div#sidebar ul {
			padding: 5px;
			margin: 0px;
			list-style-type: none;
			}			
		
div#content div#sidebar ul li {
			font-size: .9em;
			padding-top: 5px;
			padding-bottom: 5px;
			line-height: 1.2em;
			}	
			
div#content div#sidebar ul li em {
			color: #666;
			}

ul.quiz  {
	list-style-type: none;
}

/* -------------------------------------------------------------------------------------------------

It's *strongly* suggested that you don't modify this file.  Instead, load a new stylesheet after
this one in your layouts (eg formtastic_changes.css) and override the styles to suit your needs.
This will allow you to update formtastic.css with new releases without clobbering your own changes.

This stylesheet forms part of the Formtastic Rails Plugin
(c) 2008 Justin French

--------------------------------------------------------------------------------------------------*/


/* NORMALIZE AND RESET - obviously inspired by Yahoo's reset.css, but scoped to just form.formtastic
--------------------------------------------------------------------------------------------------*/
form.formtastic, form.formtastic ul, form.formtastic ol, form.formtastic li, form.formtastic fieldset, form.formtastic legend, form.formtastic input, form.formtastic textarea, form.formtastic select, form.formtastic p { margin:0; padding:0; }
form.formtastic fieldset { border:0; }
form.formtastic em, form.formtastic strong { font-style:normal; font-weight:normal; }
form.formtastic ol, form.formtastic ul { list-style:none; }
form.formtastic abbr, form.formtastic acronym { border:0; font-variant:normal; }
form.formtastic input, form.formtastic textarea, form.formtastic select { font-family:inherit; font-size:inherit; font-weight:inherit; }
form.formtastic input, form.formtastic textarea, form.formtastic select { font-size:100%; }
form.formtastic legend { color:#000; }


/* FIELDSETS & LISTS
--------------------------------------------------------------------------------------------------*/
form.formtastic fieldset { }
form.formtastic fieldset.inputs { }
form.formtastic fieldset.buttons { padding-left:25%; }
form.formtastic fieldset ol { }
form.formtastic fieldset.buttons li { float:left; padding-right:0.5em; }

/* clearfixing the fieldsets */
form.formtastic fieldset { display: inline-block; }
form.formtastic fieldset:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
html[xmlns] form.formtastic fieldset { display: block; }
* html form.formtastic fieldset { height: 1%; }


/* INPUT LIs
--------------------------------------------------------------------------------------------------*/
form.formtastic fieldset ol li { margin-bottom:1.5em; }

/* clearfixing the li's */
form.formtastic fieldset ol li { display: inline-block; }
form.formtastic fieldset ol li:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
html[xmlns] form.formtastic fieldset ol li { display: block; }
* html form.formtastic fieldset ol li { height: 1%; }

form.formtastic fieldset ol li.required { }
form.formtastic fieldset ol li.optional { }
form.formtastic fieldset ol li.error { }
  

/* LABELS
--------------------------------------------------------------------------------------------------*/
form.formtastic fieldset ol li label { display:block; width:25%; float:left; padding-top:.2em; }
form.formtastic fieldset ol li li label { line-height:100%; padding-top:0; }
form.formtastic fieldset ol li li label input { line-height:100%; vertical-align:middle; margin-top:-0.1em;}


/* NESTED FIELDSETS AND LEGENDS (radio, check boxes and date/time inputs use nested fieldsets)
--------------------------------------------------------------------------------------------------*/
form.formtastic fieldset ol li fieldset { position:relative; }
form.formtastic fieldset ol li fieldset legend { position:absolute; width:25%; padding-top:0.1em; }
form.formtastic fieldset ol li fieldset legend span { position:absolute; }
form.formtastic fieldset ol li fieldset legend.label label { position:absolute; }
form.formtastic fieldset ol li fieldset ol { float:left; width:74%; margin:0; padding:0 0 0 25%; }
form.formtastic fieldset ol li fieldset ol li { padding:0; border:0; }


/* INLINE HINTS
--------------------------------------------------------------------------------------------------*/
form.formtastic fieldset ol li p.inline-hints { color:#666; margin:0.5em 0 0 25%; }


/* INLINE ERRORS
--------------------------------------------------------------------------------------------------*/
form.formtastic fieldset ol li p.inline-errors { color:#cc0000; margin:0.5em 0 0 25%; }
form.formtastic fieldset ol li ul.errors { color:#cc0000; margin:0.5em 0 0 25%; list-style:square; }
form.formtastic fieldset ol li ul.errors li { padding:0; border:none; display:list-item; }


/* STRING & NUMERIC OVERRIDES
--------------------------------------------------------------------------------------------------*/
form.formtastic fieldset ol li.string input { width:74%; }
form.formtastic fieldset ol li.password input { width:74%; }
form.formtastic fieldset ol li.numeric input { width:74%; }


/* TEXTAREA OVERRIDES
--------------------------------------------------------------------------------------------------*/
form.formtastic fieldset ol li.text textarea { width:74%; }


/* HIDDEN OVERRIDES
--------------------------------------------------------------------------------------------------*/
form.formtastic fieldset ol li.hidden { display:none; }


/* BOOLEAN OVERRIDES
--------------------------------------------------------------------------------------------------*/
form.formtastic fieldset ol li.boolean label { padding-left:25%; width:auto; }
form.formtastic fieldset ol li.boolean label input { margin:0 0.5em 0 0.2em; }


/* RADIO OVERRIDES
--------------------------------------------------------------------------------------------------*/
form.formtastic fieldset ol li.radio { }
form.formtastic fieldset ol li.radio fieldset ol { margin-bottom:-0.6em; }
form.formtastic fieldset ol li.radio fieldset ol li { margin:0.1em 0 0.5em 0; }
form.formtastic fieldset ol li.radio fieldset ol li label { float:none; width:100%; }
form.formtastic fieldset ol li.radio fieldset ol li label input { margin-right:0.2em; }


/* CHECK BOXES (COLLECTION) OVERRIDES
--------------------------------------------------------------------------------------------------*/
form.formtastic fieldset ol li.check_boxes { }
form.formtastic fieldset ol li.check_boxes fieldset ol { margin-bottom:-0.6em; }
form.formtastic fieldset ol li.check_boxes fieldset ol li { margin:0.1em 0 0.5em 0; }
form.formtastic fieldset ol li.check_boxes fieldset ol li label { float:none; width:100%; }
form.formtastic fieldset ol li.check_boxes fieldset ol li label input { margin-right:0.2em; }



/* DATE & TIME OVERRIDES
--------------------------------------------------------------------------------------------------*/
form.formtastic fieldset ol li.date fieldset ol li,
form.formtastic fieldset ol li.time fieldset ol li,
form.formtastic fieldset ol li.datetime fieldset ol li { float:left; width:auto; margin:0 .3em 0 0; }

form.formtastic fieldset ol li.date fieldset ol li label,
form.formtastic fieldset ol li.time fieldset ol li label,
form.formtastic fieldset ol li.datetime fieldset ol li label { display:none; }

form.formtastic fieldset ol li.date fieldset ol li label input, 
form.formtastic fieldset ol li.time fieldset ol li label input, 
form.formtastic fieldset ol li.datetime fieldset ol li label input { display:inline; margin:0; padding:0;  }


/* -------------------------------------------------------------------------------------------------

Load this stylesheet after formtastic.css in your layouts to override the CSS to suit your needs.
This will allow you to update formtastic.css with new releases without clobbering your own changes.

For example, to make the inline hint paragraphs a little darker in color than the standard #666:

form.formtastic fieldset ol li p.inline-hints { color:#333; }

--------------------------------------------------------------------------------------------------*/
