<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
  <title>PlantRight: Nursery survey</title> 
  <link href="/stylesheets/style.css?1269657929" media="screen" rel="stylesheet" type="text/css" /> 
<link href="/stylesheets/formtastic.css?1269643642" media="screen" rel="stylesheet" type="text/css" /> 
<link href="/stylesheets/formtastic_changes.css?1269643642" media="screen" rel="stylesheet" type="text/css" /> 
  <script src="/javascripts/prototype.js?1269643642" type="text/javascript"></script> 
<script src="/javascripts/effects.js?1269643642" type="text/javascript"></script> 
<script src="/javascripts/dragdrop.js?1269643642" type="text/javascript"></script> 
<script src="/javascripts/controls.js?1269643642" type="text/javascript"></script> 
<script src="/javascripts/application.js?1269643642" type="text/javascript"></script> 
</head> 
<body id="homepage"><a name="top"></a> 
	
	<div id="container"> 
 
		<div id="left"> 
 
			<div id="logo"> 
			<a href="http://plantright.org"><img alt="Plantrightlogo" src="/images/PlantRightLogo.gif" /></a> 
			</div> 
 
 
			<div id="leftnav"> 
			<ul> 
				<li><a href="http://plantright.org/definitions">What are invasive plants?</a> 
				<li><a href="http://plantright.org/plants">Regional invasive and alternative plants</a></li> 
				<li><a href="http://plantright.org/whattodo">What you can do</a></li> 
				<li><a href="http://plantright.org/benefits">Benefits of Planting Right</a></li> 
				<li><a href="http://plantright.org/questions">FAQ</a></li> 
				<li><a href="http://plantright.org/testimonials">Testimonials</a></li> 
				<li><a href="http://plantright.org/watergardens">Water gardens</a></li> 
				<li><a href="http://plantright.org/research">Research</a></li> 
				<li><a href="http://plantright.org/library">Library</a></li> 
				<li><a href="http://plantright.org/news">News</a></li> 
				<li><a href="http://plantright.org/about">About us</a></li> 
			</ul> 
 
			<div id="spreadTheWordButton"> 
			<a href="materials/"><img src="../images/spreadTheWord.gif" /></a> 
			</div> 
			</div> 
 
 
		</div> 
		<div id="right"> 
			<div id="pullquote"><img src="../images/butterfly_banner.jpg" height="187" width="622" alt="A California native oak valley" /></div> 
			<div id="content"> 
				<div class="breadcrumbs"><a href="http://plantright.org">PlantRight</a> > <a href="http://survey.plantright.org/">Survey home</a></div> 
 
			
<br /> 
<br /> 
 
<p style="color: green"></p> 
 
<h1>The PlantRight Spring Nursery Survey</h1> 
 
<p>The <strong>PlantRight Spring Nursery Survey</strong> will be conducted each year with the help of the California Master Gardeners to gather information about the retail market for invasive plants in California. This information will be used help PlantRight focus its outreach efforts more effectively across California's 13,000 plant retailers, wholesalers and growers. PlantRight is working collaboratively with the nursery industry and will not use the survey results publicly to implicate specific stores, companies or regions as sources of the problem.</p> 
 
<p>PlantRight also wants to provide educational resources for Master Gardeners about the impact of invasive plants and how to choose beautiful non-invasive alternatives for their gardens. We are offering an educational webinar for Master Gardeners to learn about (1) which plants are invasive in California (2) how to avoid planting invasive plants in your garden and (3) about our partnership with the nursery industry to address the invasive plant issue. By participating in this webinar Master Gardeners will be eligible for "Continuing Education" credit.  At the end of the webinar, Master Gardeners will also have the option to find out more information about how to participate in the PlantRight Spring Nursery Survey and gain "Volunteer Hours". This survey will be pivotal in helping the horticulture industry lead the way in preventing new introductions of invasive plants in California. Participation in the survey is not required to attend the webinar.<p> 
	
<p>Invasive plants are the second greatest threat to biodiversity worldwide and nearly half of the invasive plants found in California originally arrived through home gardens and landscaping.  By participating in this survey you will contribute to the preservation of California's wildlands, help to solve a complex environmental issue, and become familiar with plants that are invasive in your area!</p> 
 
<h1>To Attend the Webinar, Learn More about Invasive Plants or Participate in the Survey:</h1> 
 
<h3>Step 1 - Attend PlantRight's Spring Nursery Survey Live Webinar</h3> 
 
<p> Our Spring 2010 Webinars will be held on:
	<ul> 
		<li>Saturday, March 27 from 9:00am - 10:30am</li> 
		<li>Wednesday, March 31 from 4:30pm - 6:00pm</li> 
	</ul> 
	* If you would like to watch the video by Joe DiTomaso titled "Addressing Intentionally Introduced That Have Become Invasive", please click <a href="http://suscon.faculte.com/bpb/MzY1OTQwMTk">here</a>.
</p> 
 
<h3>To participate in the PlantRight Spring Nursery Survey, Create a Login Name and Password</h3> 
 
<ul> 
	<li>Register for the survey and follow the instructions.</li> 
	<li>You will be asked to take a 5 question quiz about the information in the webinar (for our verification purposes).</li> 
	<li>After you pass the quiz, you will be allowed access to the survey materials.</li> 
</ul> 
 
<p>If you experience problems creating a new account, please contact Greg Richardson by email at <a href="mailto:grichardson@suscon.org">grichardson@suscon.org</a> 
 
			</div><!--end content--> 
		</div><!--end right--> 
	<div id="footer"> 
	
	<p id="copyright">&copy; Copyright 2007-2010 California Horticultural Invasives Prevention (Cal-HIP)<br /> 
 
Design &amp; code by <a href="http://www.filadesign.com/" target="_new">Fila Design</a> <br /><br /> 
Spring survey application built by <a href="http://ignoredbydinosaurs.com">iBD</a> 
 
	</p> 
 
	<p id="address"> 
 
	PlantRight Project Manager<br />c/o Sustainable Conservation<br /> 
 
98 Battery Street Suite 302, San Francisco CA 94111<br /> 
 
ph: 415.977.0380  ext. 312
 
</p> 
 
		<div id="clear2">&nbsp;</div> 
 
	</div> 
 
	
<!-- Google Analytics code -->	
	
<script type="text/javascript"> 
 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
 
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
 
</script> 
 
<script type="text/javascript"> 
 
try {
 
var pageTracker = _gat._getTracker("UA-6235735-1");
 
pageTracker._trackPageview();
 
} catch(err) {}</script> 
</body> 
</html> 